server {
    listen 80;

    client_max_body_size 20M; 
        root /sites/balneario-el-condor/htdocs/;
        index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off; 
    }


    location ~ ^/.+\.php(/|$) {
        fastcgi_pass people_backend:80;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

	error_page 404 =200 /login;
}
