# Configuración para creación de imágenes
USER_ID=1000
MYSQL_ROOT_PASSWORD=Afoo2te1
MYSQL_USER=db_marvel
MYSQL_DATABASE=db_balneario_el_condor
MYSQL_PASSWORD=Afoo2te1
DOCKERFILE_CUSTOM=Dockerfile
# Rutas
NGINX_PATH_CONFIG=./nginx/conf.d/
#Puertos de aplicaciones
DB_PORT=3306
BALNEARIO_PORT=8000