//
// Accordion
// --------------------------------------------------


// Parent container
.accordion {
  margin-bottom: @baseLineHeight;  
}   
  
// Group == heading + body
.accordion-group {
  margin-bottom: 5px;
  padding: 5px;
  background: #f0f0f0;
  .border-radius(@baseBorderRadius);
}
.accordion-heading {
  border-bottom: 0;
   background: #f0f0f0;
   .transition(0.3s);
   position: relative;
   a{
    z-index: 2;
    position: relative;
    h5{
      font-weight: normal;
      .transition(0.3s);
      i{
        font-size: 16px; 
        color: #1b1b1b;
        display: inline-block;
        margin-right: 11px;
        font-weight:normal;
		 .transition(0.3s);
      }
    }
  }
   span{
    display: block;
    position: absolute;
    background: @white;
    top: 0;
    left: 0;
    right: 0;
    bottom: 100%;
    z-index: 1;
    .transition(0.3s);
   }
}
.accordion-heading.active{	
&:hover h5, h5,&:hover h5 i, h5 i{color:#1b1b1b;}
 h5, h5 i{font-weight: 600;}
}

.accordion-2 .accordion-heading h5:before {
	font-family:@customFont;
	font-size:16px;	
	content: "";
	margin-right:10px;	
	font-weight:normal
	}
.accordion-2 .accordion-heading.active h5:before {	
content: "";
}

.accordion-heading.active span{bottom: 0;}
.accordion-heading:hover h5,
.accordion-heading:hover h5 i{color:#1f97ff}

.accordion-heading .accordion-toggle {
  display: block; 
  padding: 10px 15px;
}
// General toggle styles
.accordion-toggle {
  cursor: pointer;
}
 
// Inner needs the styles because you can't animate properly with any styles on the element
.accordion-inner {
  padding: 13px 20px;
  background: @white;
  font-size: 14px;
  line-height: 21px;
  color: #6a6a6a;
}

.accordion.black-style{
   .accordion-group,
   .accordion-heading,{
     background:#262626    
       }    
  .accordion-inner,
  .accordion-heading span{
    background:#333 ;
      }
   .accordion-inner{color:#999}   
 .accordion-heading a{ h5{color:#fff;
     i{color:#fff;font-weight:normal; }
 }
    &:hover h5{color:@linkColorHover;
    i{color:@linkColorHover;}
    } 
     }
  .accordion-heading.active:hover h5, .accordion-heading.active h5, .accordion-heading.active:hover h5 i, .accordion-heading.active h5 i{
   color:#fff     
      }    
    }

.accordion-2 .accordion-heading h5:before {
	font-family:@customFont;
	font-size:16px;	
	content: "";
	margin-right:10px;	
	font-weight:normal
	}
.accordion-2 .accordion-heading.active h5:before {	
content: "";
}

.box-toggle{
  margin-bottom:5px;
  padding: 5px;
  background: #f0f0f0;
  .border-radius(@baseBorderRadius);  
    .toggle-heading{
      background: #fff;
     display: block;
     padding: 10px 15px; 
     .transition(0.3s);
     border:none;
     text-align: left;
     width: 100%;
     i{  font-size: 16px; 
        color: #1b1b1b;
        display: inline-block;
        margin-right: 11px;
		 .transition(0.3s);
		 font-weight:normal;}
 &:hover h5{color:@linkColorHover;
    i{color:@linkColorHover;}
    }   
           
  h5{.transition(0.3s);
  font-weight:600; 
           
            }  
        }
    }
 .box-toggle .toggle-heading.togle-icon h5 {
     &:before {
            	font-family:@customFont;
            	font-size:16px;	            	
            	 content: "";  
            	margin-right:10px;	
            	font-weight:normal;
            	.transition(0.3s);
            	}   
            	}  
.box-toggle .toggle-heading.togle-icon.collapsed{  
  background:#f0f0f0;
  
    h5:before {           
         content: "";     
    }   
}
.box-toggle .toggle-heading.collapsed{  
  background:#f0f0f0;  
  h5{font-weight:normal; }
}
.box-toggle.black-style{
  background:#262626; 
  p{color:#999}
  
  .toggle-heading,
  .accordion-inner{
  background:#333    
      }
h5,h5 i{color:#fff;}   
  .toggle-heading.collapsed {background:#262626}
    }


@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";

