[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = "/usr/share/php/Zend"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

;aca podes agregar un acceso a librerias .gob
;y el nombre de la clase debe ser Custom_
autoloaderNamespaces.custom = "Custom_"

resources.db.adapter = "Pdo_Mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "clubamigos"
resources.db.params.password = "ApN96\#v"
resources.db.params.dbname = "club-amigos"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"


[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
